BKASH_USERNAME    = "sandboxTokenizedUser02"
BKASH_PASSWORD    = "sandboxTokenizedUser02@12345"
BKASH_APPKEY      = "4f6o0cjiki2rfm34kfdadl1eqq"
BKASH_APPSECRET   = "2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b"
